ant-1.3.csv camel-1.0.csv 0.770274244369238 
ant-1.3.csv ckjm.csv 0.22042799305957197 
ant-1.3.csv ivy-1.1.csv 0.5097668308702792 
ant-1.3.csv jedit-3.2.csv 0.5006918238993712 
ant-1.3.csv log4j-1.0.csv 0.5477182420228778 
ant-1.3.csv lucene-2.0.csv 0.5006918238993712 
ant-1.3.csv poi-1.5.csv 0.7795971248557991 
ant-1.3.csv redaktor.csv 0.5354666666666668 
ant-1.3.csv synapse-1.0.csv 0.5276005547850208 
ant-1.3.csv tomcat.csv 0.6433848106621537 
ant-1.3.csv velocity-1.4.csv 0.6925874125874126 
ant-1.3.csv xalan-2.4.csv 0.6369143505388543 
ant-1.3.csv xerces-1.2.csv 0.6819672131147542 
camel-1.0.csv ant-1.3.csv 0.8161314391068941 
camel-1.0.csv ckjm.csv 0.4670863519403851 
camel-1.0.csv ivy-1.1.csv 0.70414694962598 
camel-1.0.csv jedit-3.2.csv 0.6975448385203479 
camel-1.0.csv log4j-1.0.csv 0.7364448755271222 
camel-1.0.csv lucene-2.0.csv 0.7170485181964635 
camel-1.0.csv poi-1.5.csv 0.826062367283338 
camel-1.0.csv redaktor.csv 0.704176683512334 
camel-1.0.csv synapse-1.0.csv 0.7421552611897516 
camel-1.0.csv tomcat.csv 0.8119443330969339 
camel-1.0.csv velocity-1.4.csv 0.48513027880310783 
camel-1.0.csv xalan-2.4.csv 0.7999403254218913 
camel-1.0.csv xerces-1.2.csv 0.8883831998876246 
ckjm.csv ant-1.3.csv 0.7916666666666666 
ckjm.csv camel-1.0.csv 0.523809523809524 
ckjm.csv ivy-1.1.csv 0.6969696969696969 
ckjm.csv jedit-3.2.csv 0.898989898989899 
ckjm.csv log4j-1.0.csv 0.6969696969696969 
ckjm.csv lucene-2.0.csv 0.898989898989899 
ckjm.csv poi-1.5.csv 0.523809523809524 
ckjm.csv redaktor.csv 0.375 
ckjm.csv synapse-1.0.csv 0.6969696969696969 
ckjm.csv tomcat.csv 0.6969696969696969 
ckjm.csv velocity-1.4.csv 0.375 
ckjm.csv xalan-2.4.csv 0.7916666666666666 
ckjm.csv xerces-1.2.csv 0.523809523809524 
ivy-1.1.csv ant-1.3.csv 0.5702202161368352 
ivy-1.1.csv camel-1.0.csv 0.5668487636572743 
ivy-1.1.csv ckjm.csv 0.6473802060008957 
ivy-1.1.csv jedit-3.2.csv 0.6763695888119852 
ivy-1.1.csv log4j-1.0.csv 0.6928281339850488 
ivy-1.1.csv lucene-2.0.csv 0.7194636496962079 
ivy-1.1.csv poi-1.5.csv 0.5599364069952305 
ivy-1.1.csv redaktor.csv 0.3934022727635974 
ivy-1.1.csv synapse-1.0.csv 0.6943490561002081 
ivy-1.1.csv tomcat.csv 0.6464785793513952 
ivy-1.1.csv velocity-1.4.csv 0.4298777397051966 
ivy-1.1.csv xalan-2.4.csv 0.6220515970515972 
ivy-1.1.csv xerces-1.2.csv 0.37995219709505423 
jedit-3.2.csv ant-1.3.csv 0.71279244092003 
jedit-3.2.csv camel-1.0.csv 0.6199704065209491 
jedit-3.2.csv ckjm.csv 0.48831269349845197 
jedit-3.2.csv ivy-1.1.csv 0.6223107785078499 
jedit-3.2.csv log4j-1.0.csv 0.6388578975069185 
jedit-3.2.csv lucene-2.0.csv 0.6211229946524065 
jedit-3.2.csv poi-1.5.csv 0.6923543406260205 
jedit-3.2.csv redaktor.csv 0.41834872472314705 
jedit-3.2.csv synapse-1.0.csv 0.6371548701270064 
jedit-3.2.csv tomcat.csv 0.6645422659403534 
jedit-3.2.csv velocity-1.4.csv 0.4976197925978903 
jedit-3.2.csv xalan-2.4.csv 0.653879166183887 
jedit-3.2.csv xerces-1.2.csv 0.6563384712173639 
log4j-1.0.csv ant-1.3.csv 0.7407407407407408 
log4j-1.0.csv camel-1.0.csv 0.7186710581668565 
log4j-1.0.csv ckjm.csv 0.3752820161711008 
log4j-1.0.csv ivy-1.1.csv 0.5704113364244083 
log4j-1.0.csv jedit-3.2.csv 0.5860100773985766 
log4j-1.0.csv lucene-2.0.csv 0.6000436340969301 
log4j-1.0.csv poi-1.5.csv 0.7264959553496786 
log4j-1.0.csv redaktor.csv 0.41136712551165205 
log4j-1.0.csv synapse-1.0.csv 0.653108009067512 
log4j-1.0.csv tomcat.csv 0.709227330779055 
log4j-1.0.csv velocity-1.4.csv 0.6271457567171078 
log4j-1.0.csv xalan-2.4.csv 0.7089350956372233 
log4j-1.0.csv xerces-1.2.csv 0.6701674001728262 
lucene-2.0.csv ant-1.3.csv 0.6230019493177387 
lucene-2.0.csv camel-1.0.csv 0.46861449916536096 
lucene-2.0.csv ckjm.csv 0.5599999999999999 
lucene-2.0.csv ivy-1.1.csv 0.6075418601378921 
lucene-2.0.csv jedit-3.2.csv 0.6086378737541528 
lucene-2.0.csv log4j-1.0.csv 0.6314243603660851 
lucene-2.0.csv poi-1.5.csv 0.5420875420875421 
lucene-2.0.csv redaktor.csv 0.4595348837209302 
lucene-2.0.csv synapse-1.0.csv 0.6020010031414165 
lucene-2.0.csv tomcat.csv 0.6158098396904367 
lucene-2.0.csv velocity-1.4.csv 0.45374654444929435 
lucene-2.0.csv xalan-2.4.csv 0.6206325829300792 
lucene-2.0.csv xerces-1.2.csv 0.5488144786659863 
poi-1.5.csv ant-1.3.csv 0.6952930578761946 
poi-1.5.csv camel-1.0.csv 0.6320687238941114 
poi-1.5.csv ckjm.csv 0.6056211113494959 
poi-1.5.csv ivy-1.1.csv 0.6516175296199106 
poi-1.5.csv jedit-3.2.csv 0.6497177548473105 
poi-1.5.csv log4j-1.0.csv 0.6787642156235539 
poi-1.5.csv lucene-2.0.csv 0.6406195147134744 
poi-1.5.csv redaktor.csv 0.3135964781422219 
poi-1.5.csv synapse-1.0.csv 0.6389984316873637 
poi-1.5.csv tomcat.csv 0.6599522216913521 
poi-1.5.csv velocity-1.4.csv 0.390736106629215 
poi-1.5.csv xalan-2.4.csv 0.6664322919260225 
poi-1.5.csv xerces-1.2.csv 0.41354395018297796 
redaktor.csv ant-1.3.csv 0.4328344990745856 
redaktor.csv camel-1.0.csv 0.7411051408655243 
redaktor.csv ckjm.csv 0.12875929802681396 
redaktor.csv ivy-1.1.csv 0.34628755083300544 
redaktor.csv jedit-3.2.csv 0.32125017839303555 
redaktor.csv log4j-1.0.csv 0.3179574110186522 
redaktor.csv lucene-2.0.csv 0.22225394403830723 
redaktor.csv poi-1.5.csv 0.7471646431744151 
redaktor.csv synapse-1.0.csv 0.27603668261562997 
redaktor.csv tomcat.csv 0.3602546258392009 
redaktor.csv velocity-1.4.csv 0.7096834683468346 
redaktor.csv xalan-2.4.csv 0.33237376723188133 
redaktor.csv xerces-1.2.csv 0.5028184703456101 
synapse-1.0.csv ant-1.3.csv 0.7661945484667337 
synapse-1.0.csv camel-1.0.csv 0.814107077713967 
synapse-1.0.csv ckjm.csv 0.29892056290276336 
synapse-1.0.csv ivy-1.1.csv 0.4784272165929515 
synapse-1.0.csv jedit-3.2.csv 0.5167423707952015 
synapse-1.0.csv log4j-1.0.csv 0.6709331715701143 
synapse-1.0.csv lucene-2.0.csv 0.5138838680989299 
synapse-1.0.csv poi-1.5.csv 0.8124279524531285 
synapse-1.0.csv redaktor.csv 0.5470291718847489 
synapse-1.0.csv tomcat.csv 0.670196920820017 
synapse-1.0.csv velocity-1.4.csv 0.6003282164825484 
synapse-1.0.csv xalan-2.4.csv 0.7031583389379015 
synapse-1.0.csv xerces-1.2.csv 0.8337973152210353 
tomcat.csv ant-1.3.csv 0.6834744203165256 
tomcat.csv camel-1.0.csv 0.7741816245520922 
tomcat.csv ckjm.csv 0.32141171871924235 
tomcat.csv ivy-1.1.csv 0.5564423650291271 
tomcat.csv jedit-3.2.csv 0.5237520223742038 
tomcat.csv log4j-1.0.csv 0.5854051765250666 
tomcat.csv lucene-2.0.csv 0.5345438625962747 
tomcat.csv poi-1.5.csv 0.7085841322432138 
tomcat.csv redaktor.csv 0.6528554381579121 
tomcat.csv synapse-1.0.csv 0.5789667038235194 
tomcat.csv velocity-1.4.csv 0.7327815890533089 
tomcat.csv xalan-2.4.csv 0.6329484471631454 
tomcat.csv xerces-1.2.csv 0.6314728930113545 
velocity-1.4.csv ant-1.3.csv 0.3810620851229989 
velocity-1.4.csv camel-1.0.csv 0.3339399334921839 
velocity-1.4.csv ckjm.csv 0.5869506423258958 
velocity-1.4.csv ivy-1.1.csv 0.5429335115268961 
velocity-1.4.csv jedit-3.2.csv 0.4801026957637998 
velocity-1.4.csv log4j-1.0.csv 0.4422348484848485 
velocity-1.4.csv lucene-2.0.csv 0.5332299512627382 
velocity-1.4.csv poi-1.5.csv 0.3307692307692308 
velocity-1.4.csv redaktor.csv 0.40855263157894744 
velocity-1.4.csv synapse-1.0.csv 0.47484143763213527 
velocity-1.4.csv tomcat.csv 0.39808068938503716 
velocity-1.4.csv xalan-2.4.csv 0.40802976889933407 
velocity-1.4.csv xerces-1.2.csv 0.31070635853244555 
xalan-2.4.csv ant-1.3.csv 0.7491288449539808 
xalan-2.4.csv camel-1.0.csv 0.7711901825873263 
xalan-2.4.csv ckjm.csv 0.4571949261212539 
xalan-2.4.csv ivy-1.1.csv 0.6636226392860408 
xalan-2.4.csv jedit-3.2.csv 0.6522797976628089 
xalan-2.4.csv log4j-1.0.csv 0.661354030531044 
xalan-2.4.csv lucene-2.0.csv 0.6179140178817629 
xalan-2.4.csv poi-1.5.csv 0.785938544942043 
xalan-2.4.csv redaktor.csv 0.5320165028418601 
xalan-2.4.csv synapse-1.0.csv 0.6572019474216764 
xalan-2.4.csv tomcat.csv 0.7124248696212019 
xalan-2.4.csv velocity-1.4.csv 0.6014006690367218 
xalan-2.4.csv xerces-1.2.csv 0.7428986902184205 
xerces-1.2.csv ant-1.3.csv 0.5534843816263264 
xerces-1.2.csv camel-1.0.csv 0.6201506578276882 
xerces-1.2.csv ckjm.csv 0.29213055666800164 
xerces-1.2.csv ivy-1.1.csv 0.4124376837683768 
xerces-1.2.csv jedit-3.2.csv 0.458034407453012 
xerces-1.2.csv log4j-1.0.csv 0.49143420034509955 
xerces-1.2.csv lucene-2.0.csv 0.5092596163115781 
xerces-1.2.csv poi-1.5.csv 0.5549641148325359 
xerces-1.2.csv redaktor.csv 0.6939609681774828 
xerces-1.2.csv synapse-1.0.csv 0.5574534093452035 
xerces-1.2.csv tomcat.csv 0.6801498990605478 
xerces-1.2.csv velocity-1.4.csv 0.5552944258883468 
xerces-1.2.csv xalan-2.4.csv 0.5646491473301649 
