ant-1.3.csv camel-1.0.csv 0.6948648648648649 
ant-1.3.csv ckjm.csv 0.06029350104821802 
ant-1.3.csv ivy-1.1.csv 0.12207792207792206 
ant-1.3.csv jedit-3.2.csv 0.5244006568144499 
ant-1.3.csv log4j-1.0.csv 0.3497828176052278 
ant-1.3.csv lucene-2.0.csv 0.3082130056323605 
ant-1.3.csv poi-1.5.csv 0.44385093167701867 
ant-1.3.csv redaktor.csv 0.7589473684210526 
ant-1.3.csv synapse-1.0.csv 0.754927234927235 
ant-1.3.csv tomcat.csv 0.7296 
ant-1.3.csv velocity-1.4.csv 0.6457408135966638 
ant-1.3.csv xalan-2.4.csv 0.6573697200479515 
ant-1.3.csv xerces-1.2.csv 0.5594753543473662 
camel-1.0.csv ant-1.3.csv 0.6093914022030993 
camel-1.0.csv ckjm.csv 0.2780819186081513 
camel-1.0.csv ivy-1.1.csv 0.14512065110631808 
camel-1.0.csv jedit-3.2.csv 0.5775247645384721 
camel-1.0.csv log4j-1.0.csv 0.4588989795310891 
camel-1.0.csv lucene-2.0.csv 0.5075354627638676 
camel-1.0.csv poi-1.5.csv 0.5298759933232183 
camel-1.0.csv redaktor.csv 0.9354250469294717 
camel-1.0.csv synapse-1.0.csv 0.8601132237117516 
camel-1.0.csv tomcat.csv 0.7395387955321335 
camel-1.0.csv velocity-1.4.csv 0.573322392327043 
camel-1.0.csv xalan-2.4.csv 0.8299962036492825 
camel-1.0.csv xerces-1.2.csv 0.6849944334338208 
ckjm.csv ant-1.3.csv 0.6703296703296704 
ckjm.csv camel-1.0.csv 0.5833333333333333 
ckjm.csv ivy-1.1.csv 0.523809523809524 
ckjm.csv jedit-3.2.csv 0.6703296703296704 
ckjm.csv log4j-1.0.csv 0.898989898989899 
ckjm.csv lucene-2.0.csv 0.523809523809524 
ckjm.csv poi-1.5.csv 0.6703296703296704 
ckjm.csv redaktor.csv 0.2857142857142857 
ckjm.csv synapse-1.0.csv 0.494949494949495 
ckjm.csv tomcat.csv 0.5833333333333333 
ckjm.csv velocity-1.4.csv 0.45054945054945056 
ckjm.csv xalan-2.4.csv 0.6969696969696969 
ckjm.csv xerces-1.2.csv 0.45054945054945056 
ivy-1.1.csv ant-1.3.csv 0.6889141516007187 
ivy-1.1.csv camel-1.0.csv 0.5874766552732654 
ivy-1.1.csv ckjm.csv 0.2610912799592045 
ivy-1.1.csv jedit-3.2.csv 0.6169060192131569 
ivy-1.1.csv log4j-1.0.csv 0.5722218175048364 
ivy-1.1.csv lucene-2.0.csv 0.6552736861476719 
ivy-1.1.csv poi-1.5.csv 0.7002088070790362 
ivy-1.1.csv redaktor.csv 0.280480242901129 
ivy-1.1.csv synapse-1.0.csv 0.49942249942249944 
ivy-1.1.csv tomcat.csv 0.6464785793513952 
ivy-1.1.csv velocity-1.4.csv 0.4358583936048725 
ivy-1.1.csv xalan-2.4.csv 0.7040095040095039 
ivy-1.1.csv xerces-1.2.csv 0.4170898482720299 
jedit-3.2.csv ant-1.3.csv 0.6822568992743773 
jedit-3.2.csv camel-1.0.csv 0.6118162243465531 
jedit-3.2.csv ckjm.csv 0.3483973230010568 
jedit-3.2.csv ivy-1.1.csv 0.21067881118170664 
jedit-3.2.csv log4j-1.0.csv 0.38752579979360163 
jedit-3.2.csv lucene-2.0.csv 0.4924300867888139 
jedit-3.2.csv poi-1.5.csv 0.5334329044117647 
jedit-3.2.csv redaktor.csv 0.5247460135043345 
jedit-3.2.csv synapse-1.0.csv 0.6657000400821077 
jedit-3.2.csv tomcat.csv 0.7158400673702318 
jedit-3.2.csv velocity-1.4.csv 0.5152759248029108 
jedit-3.2.csv xalan-2.4.csv 0.7109585687274534 
jedit-3.2.csv xerces-1.2.csv 0.6261703569737779 
log4j-1.0.csv ant-1.3.csv 0.638591678097851 
log4j-1.0.csv camel-1.0.csv 0.6897614791750755 
log4j-1.0.csv ckjm.csv 0.23880182171321407 
log4j-1.0.csv ivy-1.1.csv 0.14349206349206348 
log4j-1.0.csv jedit-3.2.csv 0.619372785404773 
log4j-1.0.csv lucene-2.0.csv 0.49596231411817115 
log4j-1.0.csv poi-1.5.csv 0.45562336210530174 
log4j-1.0.csv redaktor.csv 0.6845539775364337 
log4j-1.0.csv synapse-1.0.csv 0.6906286799620133 
log4j-1.0.csv tomcat.csv 0.8175896182814888 
log4j-1.0.csv velocity-1.4.csv 0.569853931243715 
log4j-1.0.csv xalan-2.4.csv 0.6792577792577794 
log4j-1.0.csv xerces-1.2.csv 0.5756668218840119 
lucene-2.0.csv ant-1.3.csv 0.6924047969703345 
lucene-2.0.csv camel-1.0.csv 0.556939902525157 
lucene-2.0.csv ckjm.csv 0.29696969696969694 
lucene-2.0.csv ivy-1.1.csv 0.34753096179183135 
lucene-2.0.csv jedit-3.2.csv 0.6772802653399669 
lucene-2.0.csv log4j-1.0.csv 0.474074074074074 
lucene-2.0.csv poi-1.5.csv 0.5372549019607843 
lucene-2.0.csv redaktor.csv 0.47468747378135756 
lucene-2.0.csv synapse-1.0.csv 0.5381642512077294 
lucene-2.0.csv tomcat.csv 0.6732794500684728 
lucene-2.0.csv velocity-1.4.csv 0.4970370370370371 
lucene-2.0.csv xalan-2.4.csv 0.6457041489051867 
lucene-2.0.csv xerces-1.2.csv 0.4540780704538242 
poi-1.5.csv ant-1.3.csv 0.5522698351213359 
poi-1.5.csv camel-1.0.csv 0.42026982345024544 
poi-1.5.csv ckjm.csv 0.5843628547234948 
poi-1.5.csv ivy-1.1.csv 0.5079885541176391 
poi-1.5.csv jedit-3.2.csv 0.6531805800352507 
poi-1.5.csv log4j-1.0.csv 0.5377408157058509 
poi-1.5.csv lucene-2.0.csv 0.6235291034410462 
poi-1.5.csv redaktor.csv 0.28841595539345666 
poi-1.5.csv synapse-1.0.csv 0.3364567002108418 
poi-1.5.csv tomcat.csv 0.4794383423272574 
poi-1.5.csv velocity-1.4.csv 0.3174031446231905 
poi-1.5.csv xalan-2.4.csv 0.6527471989362643 
poi-1.5.csv xerces-1.2.csv 0.4255493513755994 
redaktor.csv ant-1.3.csv 0.43862787611302295 
redaktor.csv camel-1.0.csv 0.5345167246202164 
redaktor.csv ckjm.csv 0.040808329601433053 
redaktor.csv ivy-1.1.csv 0.21721761082767188 
redaktor.csv jedit-3.2.csv 0.5961672465609268 
redaktor.csv log4j-1.0.csv 0.1595525568181818 
redaktor.csv lucene-2.0.csv 0.20848727920920432 
redaktor.csv poi-1.5.csv 0.58608934169279 
redaktor.csv synapse-1.0.csv 0.5844033681061404 
redaktor.csv tomcat.csv 0.4503736829208528 
redaktor.csv velocity-1.4.csv 0.4328344990745856 
redaktor.csv xalan-2.4.csv 0.44255383990247876 
redaktor.csv xerces-1.2.csv 0.694765243027235 
synapse-1.0.csv ant-1.3.csv 0.4563088543050958 
synapse-1.0.csv camel-1.0.csv 0.6080950608741684 
synapse-1.0.csv ckjm.csv 0.018850557785059462 
synapse-1.0.csv ivy-1.1.csv 0.03160929731849846 
synapse-1.0.csv jedit-3.2.csv 0.6110170084692378 
synapse-1.0.csv log4j-1.0.csv 0.07940183587069978 
synapse-1.0.csv lucene-2.0.csv 0.3290537446401066 
synapse-1.0.csv poi-1.5.csv 0.5069275723947733 
synapse-1.0.csv redaktor.csv 0.8458408357195549 
synapse-1.0.csv tomcat.csv 0.606567077393532 
synapse-1.0.csv velocity-1.4.csv 0.38575235433041033 
synapse-1.0.csv xalan-2.4.csv 0.6476752566275152 
synapse-1.0.csv xerces-1.2.csv 0.8200353728599998 
tomcat.csv ant-1.3.csv 0.6965580846906304 
tomcat.csv camel-1.0.csv 0.6267142808817953 
tomcat.csv ckjm.csv 0.08696120950476051 
tomcat.csv ivy-1.1.csv 0.1795256399805189 
tomcat.csv jedit-3.2.csv 0.7327871033000571 
tomcat.csv log4j-1.0.csv 0.4847049692466929 
tomcat.csv lucene-2.0.csv 0.49746727011015024 
tomcat.csv poi-1.5.csv 0.46377232823966646 
tomcat.csv redaktor.csv 0.8718424296966173 
tomcat.csv synapse-1.0.csv 0.7672035908903552 
tomcat.csv velocity-1.4.csv 0.603320093128429 
tomcat.csv xalan-2.4.csv 0.7343966440175266 
tomcat.csv xerces-1.2.csv 0.6876018777950427 
velocity-1.4.csv ant-1.3.csv 0.5707236842105263 
velocity-1.4.csv camel-1.0.csv 0.5415480333227882 
velocity-1.4.csv ckjm.csv 0.6403508771929823 
velocity-1.4.csv ivy-1.1.csv 0.6346904629113218 
velocity-1.4.csv jedit-3.2.csv 0.474141677531508 
velocity-1.4.csv log4j-1.0.csv 0.7279918864097363 
velocity-1.4.csv lucene-2.0.csv 0.5753099984303877 
velocity-1.4.csv poi-1.5.csv 0.5500441751861669 
velocity-1.4.csv redaktor.csv 0.1256460743293133 
velocity-1.4.csv synapse-1.0.csv 0.40891089108910894 
velocity-1.4.csv tomcat.csv 0.4486607142857143 
velocity-1.4.csv xalan-2.4.csv 0.36703296703296706 
velocity-1.4.csv xerces-1.2.csv 0.4065934065934066 
xalan-2.4.csv ant-1.3.csv 0.6648812449357163 
xalan-2.4.csv camel-1.0.csv 0.686767674137253 
xalan-2.4.csv ckjm.csv 0.24053236313248103 
xalan-2.4.csv ivy-1.1.csv 0.10567331818150226 
xalan-2.4.csv jedit-3.2.csv 0.5423783501916437 
xalan-2.4.csv log4j-1.0.csv 0.41191701030707095 
xalan-2.4.csv lucene-2.0.csv 0.3901400512877127 
xalan-2.4.csv poi-1.5.csv 0.39365088138552734 
xalan-2.4.csv redaktor.csv 0.6910851872017397 
xalan-2.4.csv synapse-1.0.csv 0.7628526624016431 
xalan-2.4.csv tomcat.csv 0.6933838547339416 
xalan-2.4.csv velocity-1.4.csv 0.6353917933713957 
xalan-2.4.csv xerces-1.2.csv 0.6826379947062537 
xerces-1.2.csv ant-1.3.csv 0.7085320975875699 
xerces-1.2.csv camel-1.0.csv 0.6029568621517863 
xerces-1.2.csv ckjm.csv 0.042648377263761875 
xerces-1.2.csv ivy-1.1.csv 0.2443984596057436 
xerces-1.2.csv jedit-3.2.csv 0.6335104895104895 
xerces-1.2.csv log4j-1.0.csv 0.4079644553228501 
xerces-1.2.csv lucene-2.0.csv 0.47170493520198903 
xerces-1.2.csv poi-1.5.csv 0.5117807206497244 
xerces-1.2.csv redaktor.csv 0.749842434879732 
xerces-1.2.csv synapse-1.0.csv 0.7438777960065625 
xerces-1.2.csv tomcat.csv 0.7321928246019754 
xerces-1.2.csv velocity-1.4.csv 0.6152501844246038 
xerces-1.2.csv xalan-2.4.csv 0.6899037433155081 
