ant-1.3.csv camel-1.0.csv 0.6892857142857143 
ant-1.3.csv ckjm.csv 0.5047619047619047 
ant-1.3.csv ivy-1.1.csv 0.5238095238095238 
ant-1.3.csv jedit-3.2.csv 0.6904761904761905 
ant-1.3.csv log4j-1.0.csv 0.5845238095238094 
ant-1.3.csv lucene-2.0.csv 0.5904761904761905 
ant-1.3.csv poi-1.5.csv 0.6273809523809524 
ant-1.3.csv redaktor.csv 0.49047619047619045 
ant-1.3.csv synapse-1.0.csv 0.7321428571428571 
ant-1.3.csv tomcat.csv 0.7738095238095237 
ant-1.3.csv velocity-1.4.csv 0.5547619047619048 
ant-1.3.csv xalan-2.4.csv 0.7464285714285714 
ant-1.3.csv xerces-1.2.csv 0.5380952380952381 
camel-1.0.csv ant-1.3.csv 0.6915998112317131 
camel-1.0.csv ckjm.csv 0.46897121283624355 
camel-1.0.csv ivy-1.1.csv 0.5398773006134969 
camel-1.0.csv jedit-3.2.csv 0.5239499764039641 
camel-1.0.csv log4j-1.0.csv 0.6549079754601227 
camel-1.0.csv lucene-2.0.csv 0.6394525719679094 
camel-1.0.csv poi-1.5.csv 0.5747994336951392 
camel-1.0.csv redaktor.csv 0.49233128834355827 
camel-1.0.csv synapse-1.0.csv 0.5294950448324682 
camel-1.0.csv tomcat.csv 0.6590372817366682 
camel-1.0.csv velocity-1.4.csv 0.5593440302029259 
camel-1.0.csv xalan-2.4.csv 0.6880604058518169 
camel-1.0.csv xerces-1.2.csv 0.36219915054270885 
ckjm.csv ant-1.3.csv 0.7 
ckjm.csv camel-1.0.csv 0.6 
ckjm.csv ivy-1.1.csv 0.6 
ckjm.csv jedit-3.2.csv 0.7 
ckjm.csv log4j-1.0.csv 0.9 
ckjm.csv lucene-2.0.csv 0.6 
ckjm.csv poi-1.5.csv 0.7 
ckjm.csv redaktor.csv 0.4 
ckjm.csv synapse-1.0.csv 0.5 
ckjm.csv tomcat.csv 0.6 
ckjm.csv velocity-1.4.csv 0.5 
ckjm.csv xalan-2.4.csv 0.7000000000000002 
ckjm.csv xerces-1.2.csv 0.5 
ivy-1.1.csv ant-1.3.csv 0.6780753968253967 
ivy-1.1.csv camel-1.0.csv 0.5877976190476191 
ivy-1.1.csv ckjm.csv 0.5 
ivy-1.1.csv jedit-3.2.csv 0.6081349206349207 
ivy-1.1.csv log4j-1.0.csv 0.5828373015873016 
ivy-1.1.csv lucene-2.0.csv 0.6478174603174602 
ivy-1.1.csv poi-1.5.csv 0.6909722222222223 
ivy-1.1.csv redaktor.csv 0.5079365079365079 
ivy-1.1.csv synapse-1.0.csv 0.521329365079365 
ivy-1.1.csv tomcat.csv 0.665674603174603 
ivy-1.1.csv velocity-1.4.csv 0.4295634920634921 
ivy-1.1.csv xalan-2.4.csv 0.7083333333333334 
ivy-1.1.csv xerces-1.2.csv 0.412202380952381 
jedit-3.2.csv ant-1.3.csv 0.7021367521367522 
jedit-3.2.csv camel-1.0.csv 0.5712454212454213 
jedit-3.2.csv ckjm.csv 0.5686202686202686 
jedit-3.2.csv ivy-1.1.csv 0.497008547008547 
jedit-3.2.csv log4j-1.0.csv 0.5181929181929181 
jedit-3.2.csv lucene-2.0.csv 0.6205128205128205 
jedit-3.2.csv poi-1.5.csv 0.6368742368742368 
jedit-3.2.csv redaktor.csv 0.4672161172161173 
jedit-3.2.csv synapse-1.0.csv 0.6122710622710623 
jedit-3.2.csv tomcat.csv 0.7015262515262515 
jedit-3.2.csv velocity-1.4.csv 0.46336996336996333 
jedit-3.2.csv xalan-2.4.csv 0.7297313797313797 
jedit-3.2.csv xerces-1.2.csv 0.5991452991452991 
log4j-1.0.csv ant-1.3.csv 0.6840419336051252 
log4j-1.0.csv camel-1.0.csv 0.6358474082702388 
log4j-1.0.csv ckjm.csv 0.5347990681421083 
log4j-1.0.csv ivy-1.1.csv 0.5001456027955736 
log4j-1.0.csv jedit-3.2.csv 0.6204135119394293 
log4j-1.0.csv lucene-2.0.csv 0.6291496796738496 
log4j-1.0.csv poi-1.5.csv 0.5604251601630751 
log4j-1.0.csv redaktor.csv 0.5390215492137449 
log4j-1.0.csv synapse-1.0.csv 0.6115317414094351 
log4j-1.0.csv tomcat.csv 0.7202970297029703 
log4j-1.0.csv velocity-1.4.csv 0.5760046592894583 
log4j-1.0.csv xalan-2.4.csv 0.6454571927781013 
log4j-1.0.csv xerces-1.2.csv 0.4349155503785672 
lucene-2.0.csv ant-1.3.csv 0.6950549450549451 
lucene-2.0.csv camel-1.0.csv 0.5556318681318682 
lucene-2.0.csv ckjm.csv 0.5 
lucene-2.0.csv ivy-1.1.csv 0.5013736263736264 
lucene-2.0.csv jedit-3.2.csv 0.6778846153846153 
lucene-2.0.csv log4j-1.0.csv 0.5501373626373627 
lucene-2.0.csv poi-1.5.csv 0.5597527472527473 
lucene-2.0.csv redaktor.csv 0.5240384615384616 
lucene-2.0.csv synapse-1.0.csv 0.5521978021978022 
lucene-2.0.csv tomcat.csv 0.6703296703296703 
lucene-2.0.csv velocity-1.4.csv 0.4945054945054945 
lucene-2.0.csv xalan-2.4.csv 0.643543956043956 
lucene-2.0.csv xerces-1.2.csv 0.47458791208791207 
poi-1.5.csv ant-1.3.csv 0.5557402482269503 
poi-1.5.csv camel-1.0.csv 0.4922429078014185 
poi-1.5.csv ckjm.csv 0.6448359929078014 
poi-1.5.csv ivy-1.1.csv 0.5310283687943262 
poi-1.5.csv jedit-3.2.csv 0.6303191489361701 
poi-1.5.csv log4j-1.0.csv 0.5410017730496455 
poi-1.5.csv lucene-2.0.csv 0.6049423758865249 
poi-1.5.csv redaktor.csv 0.509197695035461 
poi-1.5.csv synapse-1.0.csv 0.47528812056737585 
poi-1.5.csv tomcat.csv 0.53125 
poi-1.5.csv velocity-1.4.csv 0.3547207446808511 
poi-1.5.csv xalan-2.4.csv 0.6377437943262411 
poi-1.5.csv xerces-1.2.csv 0.4294104609929078 
redaktor.csv ant-1.3.csv 0.41523738503604274 
redaktor.csv camel-1.0.csv 0.40827740492170017 
redaktor.csv ckjm.csv 0.5 
redaktor.csv ivy-1.1.csv 0.48632861048968434 
redaktor.csv jedit-3.2.csv 0.6826994780014913 
redaktor.csv log4j-1.0.csv 0.5369127516778524 
redaktor.csv lucene-2.0.csv 0.5536912751677852 
redaktor.csv poi-1.5.csv 0.58165548098434 
redaktor.csv synapse-1.0.csv 0.441834451901566 
redaktor.csv tomcat.csv 0.47079294059159826 
redaktor.csv velocity-1.4.csv 0.36303753417847373 
redaktor.csv xalan-2.4.csv 0.4337559035545613 
redaktor.csv xerces-1.2.csv 0.4835943325876212 
synapse-1.0.csv ant-1.3.csv 0.6283244680851063 
synapse-1.0.csv camel-1.0.csv 0.6509308510638299 
synapse-1.0.csv ckjm.csv 0.5 
synapse-1.0.csv ivy-1.1.csv 0.5035460992907801 
synapse-1.0.csv jedit-3.2.csv 0.7098847517730497 
synapse-1.0.csv log4j-1.0.csv 0.48648049645390073 
synapse-1.0.csv lucene-2.0.csv 0.6028368794326241 
synapse-1.0.csv poi-1.5.csv 0.6531471631205674 
synapse-1.0.csv redaktor.csv 0.5135195035460992 
synapse-1.0.csv tomcat.csv 0.6786347517730497 
synapse-1.0.csv velocity-1.4.csv 0.5964095744680851 
synapse-1.0.csv xalan-2.4.csv 0.7034574468085106 
synapse-1.0.csv xerces-1.2.csv 0.4886968085106383 
tomcat.csv ant-1.3.csv 0.7126394732028535 
tomcat.csv camel-1.0.csv 0.5845985000914579 
tomcat.csv ckjm.csv 0.5204865556978233 
tomcat.csv ivy-1.1.csv 0.4856411194439363 
tomcat.csv jedit-3.2.csv 0.5223157124565575 
tomcat.csv log4j-1.0.csv 0.5786537406255716 
tomcat.csv lucene-2.0.csv 0.652643131516371 
tomcat.csv poi-1.5.csv 0.605450887141028 
tomcat.csv redaktor.csv 0.5156392902871776 
tomcat.csv synapse-1.0.csv 0.663069325041156 
tomcat.csv velocity-1.4.csv 0.5523138832997988 
tomcat.csv xalan-2.4.csv 0.720687762941284 
tomcat.csv xerces-1.2.csv 0.41942564477775746 
velocity-1.4.csv ant-1.3.csv 0.5714285714285714 
velocity-1.4.csv camel-1.0.csv 0.6190476190476191 
velocity-1.4.csv ckjm.csv 0.4965986394557823 
velocity-1.4.csv ivy-1.1.csv 0.48299319727891155 
velocity-1.4.csv jedit-3.2.csv 0.4489795918367347 
velocity-1.4.csv log4j-1.0.csv 0.6462585034013605 
velocity-1.4.csv lucene-2.0.csv 0.46598639455782315 
velocity-1.4.csv poi-1.5.csv 0.4285714285714286 
velocity-1.4.csv redaktor.csv 0.4795918367346939 
velocity-1.4.csv synapse-1.0.csv 0.5782312925170068 
velocity-1.4.csv tomcat.csv 0.4625850340136054 
velocity-1.4.csv xalan-2.4.csv 0.41496598639455784 
velocity-1.4.csv xerces-1.2.csv 0.4693877551020409 
xalan-2.4.csv ant-1.3.csv 0.6431706955361115 
xalan-2.4.csv camel-1.0.csv 0.532203766869346 
xalan-2.4.csv ckjm.csv 0.5524321518611894 
xalan-2.4.csv ivy-1.1.csv 0.4712071778140294 
xalan-2.4.csv jedit-3.2.csv 0.6286222749518018 
xalan-2.4.csv log4j-1.0.csv 0.577472934895447 
xalan-2.4.csv lucene-2.0.csv 0.609061248702358 
xalan-2.4.csv poi-1.5.csv 0.5564956250926888 
xalan-2.4.csv redaktor.csv 0.4748554056058134 
xalan-2.4.csv synapse-1.0.csv 0.5734465371496367 
xalan-2.4.csv tomcat.csv 0.6888551090019278 
xalan-2.4.csv velocity-1.4.csv 0.4826783330861634 
xalan-2.4.csv xerces-1.2.csv 0.49117603440605073 
xerces-1.2.csv ant-1.3.csv 0.5316233444024582 
xerces-1.2.csv camel-1.0.csv 0.4717164777281575 
xerces-1.2.csv ckjm.csv 0.47183098591549294 
xerces-1.2.csv ivy-1.1.csv 0.4266384213137906 
xerces-1.2.csv jedit-3.2.csv 0.4776899881674873 
xerces-1.2.csv log4j-1.0.csv 0.4616206725447536 
xerces-1.2.csv lucene-2.0.csv 0.4402458109088133 
xerces-1.2.csv poi-1.5.csv 0.4519065613191343 
xerces-1.2.csv redaktor.csv 0.4945608611015687 
xerces-1.2.csv synapse-1.0.csv 0.5154013511966106 
xerces-1.2.csv tomcat.csv 0.5462613076834995 
xerces-1.2.csv velocity-1.4.csv 0.5196572388259094 
xerces-1.2.csv xalan-2.4.csv 0.5267376617428146 
